{
  "name": "concinnity",
  "version": "1.0.1",
  "description": "Watch video files together with others on the internet.",
  "repository": "https://github.com/retrixe/concinnity.git",
  "author": "Ibrahim Ansari <ansari.ibrahim1@gmail.com>",
  "license": "AGPL-3.0",
  "private": true,
  "type": "module",
  "packageManager": "yarn@4.6.0",
  "scripts": {
    "postinstall": "cd .. && husky frontend/.husky",
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "yarn check && eslint --cache --cache-strategy content --cache-location .svelte-kit/ ."
  },
  "dependencies": {
    "heliodor": "^0.0.10",
    "ky": "^1.14.2",
    "phosphor-svelte": "^3.0.1",
    "remarkable": "^2.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@sveltejs/adapter-auto": "^7.0.0",
    "@sveltejs/kit": "^2.49.2",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@types/remarkable": "^2.0.8",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^17.23.1",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-svelte": "^3.13.1",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "prettier": "^3.7.4",
    "prettier-plugin-svelte": "^3.4.1",
    "sass-embedded": "^1.97.1",
    "svelte": "^5.46.1",
    "svelte-check": "^4.3.5",
    "svelte-eslint-parser": "^1.4.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.1",
    "vite": "^7.3.0"
  }
}
